<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" /> </head>

<body>
    
        <style>
            .navbar-brand {
                float: left;
                text-align: center;
                width: 100%;
                padding: 20px;

            }
            
            .navbar-brand {
                float: none;
                padding: 15px;

            }
        </style>
<header>
    <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
            <a class="navbar-brand" href="#">Help</a>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02" >
                <ul class="navbar-nav mr-auto mt-2 mt-md-0">
                    <li class="nav-item active"> <a class="nav-link" href="about.html">About <span class="sr-only">(current)</span></a> </li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="container" style="margin-top:2%;">
        <div>
            <div class="jumbotron " style="">
                <center>
                    <p> ANDROID BASED COMPLAINT SYSTEM APPLICATION <span><b>CBOX</b></span></p>
 
                </center>
            </div>
        </div>
        <div class="container">
        <p style="text-align:left;">In our day-to-day life we come across various problems in our living and surrounding. Grievance Redressal is a management- and governance-related process used commonly in India. While the term "Grievance Redressal" primarily covers the receipt and processing of complaints from citizens and consumers, a wider definition includes actions taken on any issue raised by them to avail services more effectively.
The traditional approach to Grievance Redressal, handled through letters and complaint forms, has very little appeal and its usage rarely reflects the actual state of customer satisfaction or lack thereof. However, new Internet-based approaches used by the government and more by private organizations, such as Public Grievance Portal (Govt of India) and ActPlease.com.
This android application will help in sharing the problems stated below in public and private manner-</p>
<ul><li>
    
    Non-Delivery against Commitment</li>
    <li>Excessive Delays</li>
    <li>Injustice concerns (such as over race, caste, sex)</li>
    <li>Staff Misbehaviour</li>
    <li>Malpractice</li>
</ul>
        </div>
    </div>
    <style>
        .footer > .container {
  padding-right: 15px;
  padding-left: 15px;
}
        .footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  background-color: #f5f5f5;
}

      


        
    </style>
  
</body>

</html>